#include <windows.h>
#include <scrnsave.h>

#define CONFIG_DLG 2003
#define IDC_COLOR_COMBO 1001
#define IDC_SPEED_SLIDER 1002

STRINGTABLE
BEGIN
    IDS_DESCRIPTION "Matrix Digital Rain Screen Saver"
END

CONFIG_DLG DIALOG 6, 18, 180, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix Screen Saver Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rain Color:", -1, 10, 20, 50, 8
    COMBOBOX        IDC_COLOR_COMBO, 70, 18, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed:", -1, 10, 50, 30, 8
    CONTROL         "", IDC_SPEED_SLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 50, 48, 100, 20
    DEFPUSHBUTTON   "OK", IDOK, 30, 90, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 90, 50, 14
END